# AspnetCore.DapperVsEFCore

./: AspnetCore.DapperVsEFCore.sln  README.md
AspnetCore.DapperVsEFCore.DapperAdapter/: AspnetCore.DapperVsEFCore.DapperAdapter.csproj  DapperAdapterConfiguration.cs
AspnetCore.DapperVsEFCore.DapperAdapter/Extensions/: AddLinqExtension.cs
AspnetCore.DapperVsEFCore.DapperAdapter/Mappings/: ArtigoMap.cs  AutorMap.cs  LivroMap.cs
AspnetCore.DapperVsEFCore.EFCoreAdapter/: AspnetCore.DapperVsEFCore.EFCoreAdapter.csproj  EFCoreConfiguration.cs
AspnetCore.DapperVsEFCore.EFCoreAdapter/Context/: AppDbContext.cs
AspnetCore.DapperVsEFCore.EFCoreAdapter/Mappings/: ArtigoMap.cs  AutorMap.cs  LivroMap.cs
AspnetCore.DapperVsEFCore.EFCoreAdapter/Microsoft.Extensions.DependecyInjection/: EFCoreServiceCollectionExtensions.cs
AspnetCore.DapperVsEFCore.EFCoreAdapter/Repositories/: AutorRepository.cs  LivroRepository.cs
AspnetCore.DapperVsEFCore.EFCoreAdapter/Repositories/Common/: EFRepositoryBase.cs
AspnetCore.DapperVsEFCore.WebApi/: AspnetCore.DapperVsEFCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
AspnetCore.DapperVsEFCore.WebApi/Controllers/v1/: AutorController.cs  LivroController.cs
AspnetCore.DapperVsEFCore.WebApi/Controllers/v2/: AutorController.cs  LivroController.cs
AspnetCore.DapperVsEFCore.WebApi/Dtos/: Autor.cs  Livro.cs
AspnetCore.DapperVsEFCore.WebApi/Extensions/: ConfigurationExtension.cs
AspnetCore.DapperVsEFCore.WebApi/Helpers/: WatchTime.cs
AspnetCore.DapperVsEFCore.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
