<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspnetCore.DapperVsEFCore.DapperAdapter\AspnetCore.DapperVsEFCore.DapperAdapter.csproj" />
    <ProjectReference Include="..\AspnetCore.DapperVsEFCore.Domain\AspnetCore.DapperVsEFCore.Domain.csproj" />
    <ProjectReference Include="..\AspnetCore.DapperVsEFCore.EFCoreAdapter\AspnetCore.DapperVsEFCore.EFCoreAdapter.csproj" />
  </ItemGroup>

</Project>
